#import "./work_item.fragment.graphql"

subscription issuableDatesUpdated($issuableId: IssuableID!) {
  issuableDatesUpdated(issuableId: $issuableId) {
    ... on WorkItem {
      ...WorkItem
    }
  }
}
